# FONT
font.family: Berkeley Mono Variable
font.sans-serif: Berkeley Mono Variable
font.style: normal
font.weight: 400
font.size: 12.0
text.color: xkcd:black
text.antialiased: True

mathtext.fontset: custom
mathtext.rm: Cambria Math
mathtext.cal: Cambria Math
mathtext.it: Cambria:italic
mathtext.bf: Cambria:bold
mathtext.sf: Berkeley Mono Variable
mathtext.tt: Berkeley Mono Variable
mathtext.default: sf

# AXES
axes.titlesize: 12
axes.labelsize: 12
axes.edgecolor: xkcd:black #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor: xkcd:black
axes.linewidth: 0.6
axes.spines.top: True
axes.spines.right: True
axes.spines.bottom: True
axes.spines.left: True
axes.formatter.use_mathtext: True
axes.unicode_minus: True
axes.labelpad: 3
# axes.labelpad: 20

xaxis.labellocation: center

# GRID

axes.grid: True
grid.color: "000000"
grid.alpha: 0.2
grid.linestyle: dotted
grid.linewidth: 0.5
axes.grid.axis: both
axes.grid.which: both

# axes3d.grid: True

# LINES
# axes.prop_cycle: cycler('color', [ '0046b8', '2464c9', '4d87e3', '7899cf', '8ea1bf']) #hex colours
lines.linewidth: 1.4
lines.markeredgewidth: 0.0
lines.solid_capstyle: round
lines.solid_joinstyle: round
lines.dash_capstyle: round
lines.dash_joinstyle: round

# SCATTER PLOT
scatter.marker: .

# TICKS
# xtick.top: true
# ytick.right: true
xtick.labelsize: 12
xtick.color: xkcd:black
xtick.direction: in
ytick.labelsize: 12
ytick.color: xkcd:black
ytick.direction: in


# LEGEND
legend.frameon: False
legend.facecolor:  None
legend.fontsize: 8
legend.markerscale: 0.8
# legend.columnspacing: 1.0
# legend.fontsize: 12
# legend.borderaxespad: 2

# FIGURE OUTPUT
figure.figsize: 3.5, 3.5
figure.dpi: 110
savefig.dpi: 175

