(* type t *)
(**)
(* val read_data : string -> string -> t *)
(* (** [read_data reads the data from the [file] located in the [path] to the directory. *) *)
(**)
(* val voltage : t -> float array *)
(* (** [voltage] returns the bias voltage array in V. *) *)
(**)
(* val current : t -> float array *)
(* (** [current] returns the bias current array in A. *) *)
(**)
(* val units : Quantity.unit_type -> t -> Prefix.t *)
(* (** [units quantity t] returns the unit prefix of the quantity. *) *)
(**)
(* val current_density : Area.t -> t -> float array *)
(* (** [current_denstity area data] normalizes the current to the device area.*) *)
(**)
(* val string_of_voltage : Prefix.t -> string *)
(* (** [string_of_voltage prefix] returs *) *)
(* val string_of_current : Prefix.t -> string *)
(**)
(* (** Pretty printing *) *)
(* val pp : Format.formatter -> t -> unit *)
(* val show :  t -> string *)
